@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    width: 100%;
}

p {
    font-family: "Carter One", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.containerNews {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    position: absolute;
    top: 0;
    z-index: 0;
    left: 0;
    right: 0;
    margin-top: 80px;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}
.nav .container .flex{
    position: relative;;
}
.company-logo img {
    width: 120px;
    height: 70px;
}

.nav-links ul {
    gap: 20px;
}

.nav-links {
    font-family: "Carter One";
    font-weight: 25px;
    font-size: x-large;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
    /* border: solid blue; */
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 10px;
    border-radius: 5px;
    border: 2px solid #bbd0e2;
    font-family: "Carter One", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: solid black;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
    background-color: #edf1fd;
    
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: flex-start;
    
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.5s ease;
    transition-delay: 0.2s;
    border: 2px solid black;
   
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-5px);
    animation: move 3.2s linear infinite;
    transform: scale(0.8);
    background-color: rgba(128, 128, 128, 0.091)
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    animation: move 2.5s linear infinite;
}

.card-content {
    padding: 12px;
    
}

.news-source {
    margin-block: 12px;
}

/* for phones && small devices */
@media only screen and (max-width: 720px) { 
    .company-logo img {
        width: 100px;
        height: 60px;
    }

    .nav-links ul {
        gap: 15px;
        flex-direction: column;
    }
    .nav-links {
        font-family: "Carter One";
        font-weight: 15px;
        font-size: small;
        flex-direction: column;
    }
    .cards-container {
        width: 100%;
        /* grid-row: span ;
        grid-column: span ; */
    }

    .card {
        width: 100%;
        grid-row: span 1 ;
        grid-column: span 1;
    }    
}